DAY 2
===========================================================
13] Armstrong number:

num=int(input("Enter the number: "))
temp1=num
temp2=num
c=0
while temp1>0:
    c+=1
    temp1=temp1//10
arm=0
while temp2>0:
    d=temp2%10
    arm=arm+d**c
    temp2=temp2//10
if arm==num:
    print("Armstrong")
else:
    print("Not an armstrong number")

=============================================================
14] Neon Number:


num = int(input("Enter a number: "))
square = num * num
sum = 0
while square > 0:
    sum += square % 10
    square //= 10
if sum == num:
    print(f"{num} is a Neon Number")
else:
    print(f"{num} is not a Neon Number")

==============================================================
15] Magic number:

n=int(input("enter number: "))
while n>9:
    sum=0
    while n>0:
        sum=+n%10
        n//=10
    n=sum
if n==1:
    print("It is a magic number")
else:
    print("It's not a magic number")

===============================================================
16]Check if a number is composite:

num=int(input("Enter the number: "))
if num<=1:
    print("It's not a composite number")
c=0
for i in range(1,num+1):
    if num%i==0:
        print(i,end=" ")
        c+=1
if c>2:
    print("composite")
else:
    print("Not composite")

================================================================

17]Check if a number is Perfect:

num=int(input("Enter the number: "))
sum=0
for i in range(1,num):
    if num%i==0:
        sum=sum+i
if num==sum:
    print("It's petrfect number")
else:
    print("It's not perfect number")

=================================================================

18]Check if a number is Niven :

num=int(input("enter num:"))
sum=0
temp=num
while temp>0:
    d=temp%10
    sum=d+sum
    temp=temp//10
if num%sum==0:
    print("Niven number")
else:
    print("Not Niven Number")

=================================================================

19]Strong Number:

num=int(input("Enter the number: "))
sum=0
temp=num
fact=1
while temp>0:
    d=temp%10
    for i in range(1,d+1):
        fact=fact*1
    sum=sum+fact
    temp=temp//10
    fact=1
if sum==num:
    print("strong Number")
else:
    print("Not strong number")
        
==================================================================

20] Check if a number is SPY number:

num=int(input("Enter number: "))
sum=0
mul=1
while num>0:
    d=num%10
    sum=sum+d
    mul=d*mul
    num=num//10
if mul==sum:
    print("SPY number")
else:
    print("not SPY number")

====================================================================
LIST
taking dynamically integer list input 
l=list(map(int,input().split()))

====================================================================
21] read 2 lists and add 2 list in another list and sort it.

L1=list(map(int,input().split()))
L2=list(map(int,input().split()))
L3=L1+L2
L3.sort()
print(L3)

=====================================================================
22] Sum of three minimum elements in a list.

L=list(map(int,input("ENter the list: ").split()))
L=sorted(L)
result=sum(L[:3])
print(result)

=====================================================================

23] Even no from descending to ascending and odd from ascending to descending for given list.

l=[8,5,6,9,10,5,3,11,2,1,12,14]
l.sort()
l1=[]
for i in l:
    if i%2==0:
        l1.insert(0,i)
    else:
        l1.append(i)
print(l1)
    
======================================================================
24] The police department of your city has just started its journey. Initially, they don’t have any manpower. So, they started hiring new recruits in groups.

Meanwhile, crimes keeps occurring within the city. One member of the police force can investigate only one crime during his/her lifetime.

If there is no police officer free (isn't busy with crime) during the occurrence of a crime, it will go untreated.

Given the chronological order of crime occurrences and recruit hirings, find the number of crimes which will go untreated.

Input
The first line of input will contain an integer n (1 ≤ n ≤ 105), the number of events. The next line will contain n space-separated integers.

If the integer is -1 then it means a crime has occurred. Otherwise, the integer will be positive, the number of officers recruited together at that time. No more than 10 officers will be recruited at a time.

Output
Print a single integer, the number of crimes which will go untreated.


l=[1,-1,1,1,-1,-1,-1]
police=0
unsolvedcases=0
for i in l:
    if i!=-1:
        police=police+1
    else:
        if police > 0:
             police -= 1   
        else:
             unsolvedcases += 1
print(unsolvedcases,"unsolved cases")
